Thu Jan 18 20:50:14 PST 2024
USER: aminamuhic
HOME: /Users/aminamuhic
SHELL: /bin/zsh
PWD: /Users/aminamuhic/Code/mcb185_homework
PATH: /usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin
Darwin Aminas-MacBook-Air.local 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:53:34 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8103 arm64
Python 3.9.6
/Users/aminamuhic/Code
/Users/aminamuhic/Code/mcb185_homework
/Users/aminamuhic/Code/mcb185_homework/.git
/Users/aminamuhic/Code/MCB185
/Users/aminamuhic/Code/MCB185/.git
/Users/aminamuhic/Code/MCB185/data
